all:
	javac Tetris/Tetris.java
	javac _2048/Game2048.java
tetris:
	javac Tetris/Tetris.java
	java Tetris/Tetris
2048:
	javac _2048/Game2048.java
	java _2048/Game2048
clean: 
	find . -type f -name '*.class' -delete

